[gd_scene load_steps=6 format=3 uid="uid://d0nrp6htekvm7"]

[ext_resource type="Script" path="res://Door.gd" id="1_2eblq"]
[ext_resource type="Texture2D" uid="uid://q3xm1ems72vu" path="res://Assets/Sprites/Tile Sets/Door.png" id="2_0gnr2"]
[ext_resource type="Script" path="res://Scripts/Misc/Interactor.gd" id="3_xujus"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wx4an"]
size = Vector2(22, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7opu"]
size = Vector2(22, 42)

[node name="Door" type="Area2D"]
script = ExtResource("1_2eblq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0gnr2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_wx4an")

[node name="Interactor" type="Area2D" parent="."]
position = Vector2(0, 3.05176e-05)
collision_layer = 15
collision_mask = 15
script = ExtResource("3_xujus")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactor"]
shape = SubResource("RectangleShape2D_u7opu")

[connection signal="interacted" from="Interactor" to="." method="_on_interactor_interacted"]
