[gd_scene load_steps=5 format=3 uid="uid://2srb5bw2y5wm"]

[ext_resource type="PackedScene" uid="uid://clmjvxbb85c33" path="res://Scenes/Characters/Player/player.tscn" id="1_3dkii"]
[ext_resource type="Script" path="res://test_scene.gd" id="1_txx54"]
[ext_resource type="PackedScene" uid="uid://b2qbyvgxy3vnw" path="res://Scenes/Misc/Sound Listener/sound_listener.tscn" id="2_g2tkq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xuwi"]
size = Vector2(288, 20)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_txx54")

[node name="Player" parent="." instance=ExtResource("1_3dkii")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_5xuwi")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -144.0
offset_top = -8.0
offset_right = 144.0
offset_bottom = 8.0
color = Color(0, 1, 1, 1)

[node name="SoundListener" parent="." instance=ExtResource("2_g2tkq")]
position = Vector2(32, 0)

[connection signal="heard_sound" from="SoundListener" to="." method="_on_sound_listener_heard_sound"]
