[gd_scene load_steps=5 format=3 uid="uid://1nlrgjcqd8vd"]

[ext_resource type="Script" path="res://Scenes/Characters/Civilian/Civilian.gd" id="1_fb1r2"]
[ext_resource type="Texture2D" uid="uid://bygdc1gpfdxgw" path="res://Assets/Sprites/Characters/Civilian/game_character.png" id="2_wjp13"]
[ext_resource type="PackedScene" uid="uid://b2qbyvgxy3vnw" path="res://Scenes/Misc/Sound Listener/sound_listener.tscn" id="3_hxvqy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mulqo"]
size = Vector2(12, 29)

[node name="Civilian" type="CharacterBody2D"]
script = ExtResource("1_fb1r2")

[node name="PlayerTemp" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 1)
texture = ExtResource("2_wjp13")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_mulqo")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, -10, -128, -88, -128, 80)

[node name="Ear" parent="." instance=ExtResource("3_hxvqy")]
position = Vector2(5, -8)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="heard_sound" from="Ear" to="." method="_on_sound_listener_heard_sound"]
