[gd_scene load_steps=4 format=3 uid="uid://ksf6wtl1u018"]

[ext_resource type="Script" path="res://Scenes/Characters/Player/Player.gd" id="1_875am"]
[ext_resource type="Texture2D" uid="uid://b541242e51dv2" path="res://Assets/Sprites/Characters/Player/Player_Temp.png" id="1_u40yy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpwwp"]
size = Vector2(12, 29)

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_875am")

[node name="PlayerTemp" type="Sprite2D" parent="Player"]
texture_filter = 1
texture = ExtResource("1_u40yy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_wpwwp")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(4, 4)
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.7
drag_top_margin = 0.7
drag_bottom_margin = 0.7
