[gd_scene load_steps=7 format=3 uid="uid://clmjvxbb85c33"]

[ext_resource type="Script" path="res://Scenes/Characters/Player/Player.gd" id="1_875am"]
[ext_resource type="Texture2D" uid="uid://b541242e51dv2" path="res://Assets/Sprites/Characters/Player/Player_Temp.png" id="1_u40yy"]
[ext_resource type="PackedScene" uid="uid://bn0n5f7momi85" path="res://Scenes/Misc/Sound/sound.tscn" id="3_0t3rf"]
[ext_resource type="Texture2D" uid="uid://bcm4q8v68f8sm" path="res://Assets/Sprites/Characters/Player/Player_Walking.png" id="4_5j43y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpwwp"]
size = Vector2(20, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gkv7"]
size = Vector2(20, 21)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_875am")

[node name="PlayerTemp" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("1_u40yy")

[node name="WalkingColider" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_wpwwp")

[node name="CrouchingCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, 10.5)
shape = SubResource("RectangleShape2D_6gkv7")

[node name="Sound" parent="." instance=ExtResource("3_0t3rf")]
position = Vector2(0, 21)
sound_radius = 1.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.7
drag_top_margin = 0.7
drag_bottom_margin = 0.7

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 21)
texture = ExtResource("4_5j43y")
offset = Vector2(0, -21)
hframes = 9
frame = 8
