[gd_scene load_steps=3 format=3 uid="uid://dcvlu1vhsplbi"]

[ext_resource type="Script" path="res://Scenes/Interactibles/Stealth Object/StealthObject.gd" id="1_qncaq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gslk7"]
size = Vector2(10, 21)

[node name="StealthObject" type="Area2D"]
script = ExtResource("1_qncaq")
new_stealth = [1.0, 2.08165e-12]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gslk7")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
